body {
  padding: 0px;
  margin: 0px;
  font-family: "Open Sans","Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 24px;
  color:#283645;

  background-color: #f2f2f2;
  background-position: center;
  background-repeat: no-repeat;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin:-1px;
  border: 0px;
  padding: 0px;
  clip:rect(0 0 0 0);
  overflow:hidden;
}
