
.download{
  height:250px;
  background-color:#1d2631;
  text-align:center;
}

.download__button {
  width:80%;
  color: @white-color;
  font-family:"opensansbold","Arial",sans-serif;
  font-size: 18px;
  line-height: 18px;
  border: 2px solid @white-color ;
  border-left:4px solid @white-color;
  border-right:4px solid @white-color;
  padding:10px;
  margin-top: 30px;
  margin-bottom: 40px;
  border-radius:40px;
  text-decoration: none;
  display:inline-block;
  text-align:center;
}

.download__list {
  list-style:none;
  display:flex;
  margin:0px;
  padding:0px;
  justify-content:center;
  padding:10px;
}


@media (min-width: 768px){
  .download{
    background-color:transparent;
    width:40%;
    padding-bottom:40px;


  }


.download__button{
  padding:6px;}


}









@media (min-width: 1024px) {
  .download {
    width:19%;
    order:2;
    padding-top:20px;
    margin:0 auto;


  }

}




