.effect-time {
  display:none;
}

@media(min-width: 768px){
.effect-time{
  padding-top:40px;
  display:flex;
  background-color:@white-color;

}

.effect-time__hours{
  width:50%;
}


.effect-time__wrapper{
  width:50%;
  box-sizing:border-box;
  position:relative;
}

.effect-time__img{
  padding-left:30px;
}




.effect-time__span{
  display:flex;
  width:190px;
  height:190px;
  font-size:96px;
  color:@redtext_color;
  font-weight: 700;
  position:absolute;
  left: 48px;
  top:62px;
  box-sizing:border-box;
  border:10px solid @redtext_color;
  border-radius:200px;
  padding:0px;
  margin:0px;

}

.effect-time__number{
  margin:auto;


}



.effect-time__title{
  width:200px;
  font-family:"opensansbold","arial",sans-serif;
  color:@black-color;
  font-size: 30px;
  line-height: 36px;
}

.effect-time__text{
  width:305px;
  font-family:"opensans","arial",sans-serif;
  color:@text-color;
  font-size: 14px;
  line-height: 24px;
  margin-right: 10px;

}

.effect-time__link{
  color:@redtext_color;
  font-family:"opensans","arial",sans-serif;
  line-height: 24px;
}

}

@media(min-width: 1024px){

  .effect-time{
  display:flex;
  justify-content:center;

}

.effect-time__wrapper{
  width:500px;
  padding-left:150px;

}



.effect-time__span{
  position:absolute;
  left: 200px;
  top:62px;

}







.effect-time__text{
  width:400px;
}

.effect-time__title{
  width:400px;
}
.effect-time__hours{
  width:600px;
}



}
