
.contacts {
  text-align:center;
  margin-top: 10px;
}

.contacts__title {
  font-family:"opensanslight","Arial",sans-serif;
  font-size:24px;
  color:#283645;
  line-height:1.5em;
}


.contacts__invintashion{
  font-family:"opensansbold","Arial",sans-serif;
  font-size:18px;
  color:@text-color;
  margin-bottom:50px;

}
.contacts__link{
  display:block;
  font-family:"opensanslight","Arial",sans-serif;
  font-size:24px;
  color:#d22856;
  text-decoration:none;
}





@media (min-width: 768px){
.contacts__wrapper{
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
}

.contacts__invintashion{
  width: 300px;
  display:block;


}
.contacts__link{
  margin-top:20px;
}

}


@media (min-width: 1024px){

.contacts__wrapper{
  display:flex;
  justify-content:center;
}


.contacts__invintashion{
  width: 270px;


}

.contacts__invintashion--host{
  order:1;

}

}
