.footer-form{
}

.footer__link{

}


.footer__img{
  display:block;
  margin: 0 auto;
}



.reference{
 display:flex;
 justify-content:center;

}

.reference__link{

}

.reference__img{
  margin-top:4px;



}
.reference__text{
  color:#283645;
  font-family:"opensans","Arial",sans-serif;
  font-size:14px;
  text-align: center;
  margin-right:10px;

}
