

.form__fieldset{
  border:none;
}

.form__legend{
width:215px;
text-align:center;
margin:0 auto;
margin-top:20px;
color: #d22856;
font-family:"opensans","Arial",sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 30px;
text-transform: uppercase;


}


@media (min-width: 768px){
.form {
  display: flex;
  flex-wrap: wrap;
  padding-left:10px;
  padding-right:10px;
}


.form__legend{
  width:auto;
}


.form__fieldset{
  border:2px solid #f2f2f2;
}

}



@media (min-width: 1024px){
.form{
  width: 936px;
  margin:0 auto;
}


}
