.social-icons{
  display: flex;
  list-style:none;
  justify-content: center;
  padding:0px;

}

.social-icons__item{
  margin-top:30px;
  margin-right:5px;

}

.social-icons__link{
  border:3px solid rgba(40,54,69,0.1);
  border-radius:100px;
  padding:16px;
  background-color: #fefefe;
  display: flex;

}
