.form-applications{
  background-color:#f2f2f2;

}

.form__fieldset{
  border:0px;
}

.form__legend{
width:215px;
text-align:center;
margin:0 auto;
margin-top:20px;
color: #d22856;
font-family:"opensans","Arial",sans-serif;
font-size: 14px;

}

.radio-buttons-list{
  list-style:none;


}

.radio-buttons-list__item{
  padding-bottom:30px;
}


.radio-buttons-list__text{
  margin:20px;
  font-family:"opensans","Arial",sans-serif;
  font-size: 18px;
  line-height: 30px;
}

