.submit__button{
  width:80%;
  display: block;
  margin:0 auto;
  margin-top:30px;
  border: 2px solid #2aab6d;
  background-color: #2aab6d;
  padding:20px 35px;
  font-family:"opensansbold","Arial",sans-serif;;
  font-size:18px;
  color:#ffffff;
  line-height: 30px;
}

.submit__content{
 text-align:center;
 font-family:"opensans","Arial",sans-serif;;
 font-size:14px;
 margin-top:35px;
 margin-bottom: 35px;

}


.submit__content__text{
  color:#d22856;
}
