.form-emoshion{

}

.form-emoshion__textarea{
  width:90%;
  display:block;
  margin:0 auto;
  border: 2px solid #e5e5e5;
  color:#283645;
  font-family: "opensans","Arial",sans-serif;
  font-size: 18px;
  line-height: 30px;
  padding:10px;
  box-sizing:border-box;
  resize:none;
  height:200px;

}



@media(min-width: 660px){
.form-emoshion{
  order:5;
  width:100%;
}

.form__fieldset{
  border:2px solid #f2f2f2;
}

}

@media(min-width: 960px){

.form__fieldsetemoshion{
  padding:30px;
}

.form-emoshion__textarea{
    height:120px;
}
}
