.form-info {

}

.form__legend {
width:215px;
text-align:center;
margin:0 auto;
margin-top:20px;
color: #d22856;
font-family:"opensans","Arial",sans-serif;
font-size: 14px;

}

.info-buttons {
  list-style: none;

}

.info-buttons__item{
  margin-bottom:20px;

}

.info-buttons__img{
  display: none;
}

.info-buttons__input{
  width:80%;
  font-family:"opensans","Arial",sans-serif;
  font-size:14px;
  color:@text-color;
  padding:18px 18px;
  border: 2px solid #e5e5e5;

}

.info-buttons__text{
  display:block;
  color:#d22856;
  padding-bottom:20px;
}
