.form-achivments {
  background-color: #f2f2f2;

}

.form__fieldset{
  border:0px;
}

@media(min-width: 768px){
.form-achivments{
  order:5;
  width:100%;
}

.form-achivments {
  background-color:transparent;
}

.form__fieldset{
  border:2px solid #f2f2f2;
}

}


