
.contest__title {
  width:303px;
  font-family:"opensanslight","Arial",sans-serif;
  font-size:24px;
  color:@white-color;
  line-height:30px;
  margin:0 auto;
  text-align:center;
  padding-top:30px;
  padding-bottom:40px;

}


@media (min-width: 660px){
.contest__title{
  width:515px;
  font-size:50px;
  padding-top:100px;
  padding-bottom:100px;
  line-height:50px;
}


}



@media (min-width: 960px){
.contest__title {
width:800px;
font-size:50px;
padding-top:80px;
padding-bottom:90px;
line-height:65px;
font-family:"opensans","Arial",sans-serif;
font-weight: 300;

}





}
