.achivments-list {
  padding-left:10px;



}

.achivments-list__item{
  list-style:none;
  padding-bottom:50px;

}

.form__fieldset{
  border:0px;
}




.achivments-list__text{
  margin:20px;
  font-family:"opensans","Arial",sans-serif;
  font-size: 18px;
  line-height: 30px;
}


@media(min-width: 960px){
.achivments-list{
  padding-left:40px;
}

.achivments-list__item{
  padding-bottom:30px;
}

.achivments-list__wrapper{
  display:flex;
  flex-wrap:wrap;
}




}
