
.varify-user{
  margin-top: 35px;
  padding:0px;

}

.varify-user__item{
  list-style: none;
  margin-bottom:20px;


}


.varify-user__item .varify-user__label{
  color:#d22856;
  display:block;
}

.varify-user__text {
  display:block;
  text-transform: uppercase;
  padding-left:22px;
  padding-bottom:5px;
}





@media(min-width: 660px){

.varify-user__item .varify-user__label{
  display:flex;
}


.varify-user__text {
  display:inline;
  padding-right:10px;
  align-self:center;
}



}

@media(min-width: 960px) {
.varify-user{
  margin-top:0px;
}

.varify-user__item .varify-user__label{
  display:flex;
  padding-bottom:11px;
}

.varify-user__text{
  padding-right:10px;
  padding-top:17px;
}

}
