.icon-list__item {
  width:350px;
}


.icon-list__content {
  max-width: 280px;
  color:#ffffff;
  font-family:"opensanslight","Arial",sans-serif;
  line-height: 24px;
  margin-bottom:15px;
  display:inline-block;
  text-align:center;

}

@media (min-width: 960px){
  .icon-list__content{
    max-width: 302px;
    margin-top: 47px;
    font-size:18px;

  }

.icon-list__item{
  margin-top:25px;
}
}
