

.list-paragraph{
  list-style: none;
  padding:0px;
  margin:0px;

}

.list-paragraph::before {
  height:50px;
  display: block;
  content: "";
  background-image:url(../img/bg-triangle-white.svg);
  background-size:contain;
  background-repeat:no-repeat;

}


.list-paragraph__title{
  width: 250px;
  margin:o,auto;
  font-family:opensansbold,"arial",sans-serif;
  font-size:18px;
  color:#000000;
  line-height: 24px;

}

.list-paragraph__item{
  text-align:center;

}
.list-paragraph__text{
  width: 270px;
  font-family:opensans,"arial",sans-serif;
  font-size:14px;
  text-align:center;
  line-height: 24px;

}
