.main-banner {
 height:400px;
 background-image: url("../img/bg-back-mobile@1x.jpg");
 background-size:cover;
 text-align:center;
 position:relative;

}

.main-banner__title {
  color: #ffffff;
  display:inline-block;
  color:@text-color;
  font-size: 24px;
  font-weight: 300;
  margin:30px;
}

.main-banner__image {
  position:absolute;
  bottom:2px;
  left:10px;
}
