.foto-users{

}

.foto-users-wrapper{
  padding-left:17px;

}

.panorama{
  position:relative;
}


.panorama__eddition{
  width:120px;
  position:absolute;
  text-align:center;
  top:0px;
  right:10px;
  background-color:#d22856;
  font-family:"opensansbold","Arial",sans-serif;
  font-size: 12px;
  color:@white-color;
  padding-bottom:5px;
  text-transform:uppercase;

}
.panorama-wrapper{
  background-color:@greybg-color;
  text-align:center;
  margin:0 auto;
}


.foto-users__list{
 list-style:none;
 padding-left:20px;
 padding-right:20px;

}

.foto-users__item{
  background-color:@greybg-color;
  margin-top:25px;

}

.pamorama__image{
  width:100%;
  display:block;

}

.foto-users__image{
  width: 100%;


}

.panorama__cite-author{
  display:block;
  font-family:"opensansbold","Arial",sans-serif;
  font-size: 14px;
  color:@text-color;
}



.foto-users__cite-author{
  display:block;
  font-family:"opensansbold","Arial",sans-serif;
  font-size: 14px;
  color:@text-color;

}

.foto-users__span{
  font-family:"opensanslight","Arial",sans-serif;
  font-size: 14px;
  color:@text-color;
  line-height: 24px;
}



.foto-users__button{
  border:none;
  background:none;
  padding:0px;
  padding-right:10px;


}

.panorama__text{
  font-family:"opensanslight","Arial",sans-serif;
  font-size: 14px;
  color:@text-color;
}



.foto-users__text{
  font-family:"opensanslight","Arial",sans-serif;
  font-size: 14px;
  color:@text-color;
}

.foto-users__like{
  display:inline;
  font-family:"opensans","Arial",sans-serif;
  font-size: 12px;
  color:#d22856;
  line-height: 24px;
}




@media (min-width: 660px){

.foto-users{
  margin:0 auto;
}


.foto-users__list{
  display:flex;
  flex-wrap: wrap;
  justify-content:space-around;

}


.foto-users__item{
  text-align:center;
  width:300px;
}
.panorama-wrapper{
  text-align:left;
  width:620px;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}

.panorama__score{
  text-align:right;
  width:50%;
  order:2;
}

.panorama__cite-author{
  width:50%;
  order:1;
}

.panorama__text{
  width:100%;
  order:3;
}


.pamorama__image{
  width:100%;
  height:400px;
  display:block;


}

.foto-users-wrapper{
  text-align:left;
}

}
@media (min-width: 960px){
   .foto-users{
    width:940px;
   }

  .foto-users__list{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left:60px;
    padding-right:60px;

}


.foto-users__item{
  width:30%;
  text-align:center;
}

.foto-users__image{
  width:100%;
  height:auto;
}
.panorama-wrapper{
 width:940px;
 padding-top:31px;
 padding-right:40px;
 padding-bottom:13px;
 box-sizing:border-box;
}


.foto-users__like{
  margin-right: 138px;
}

.foto-users-wrapper{
  text-align:left;
}


}
