.up-foto{
  padding-top:40px;
  padding-bottom:40px;
}


.up-foto__title{
  text-align:center;
  margin:0 auto;
  color:@text-color;
  font-family:"opensans","Arial",sans-serif;
  font-size: 14px;
  line-height: 30px;


}

@media (min-width: 660px){
  .up-foto{
    display:block;
  }
}
