.bottons-submit{

}

.bottons-submit__post{
  width:80%;
  color: #d22856;
  font-family:"opensansbold","Arial",sans-serif;
  font-size: 18px;
  line-height: 18px;
  border: 2px solid @white-color ;
  border-left:4px solid @white-color;
  border-right:4px solid @white-color;
  padding:10px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius:40px;
  text-decoration: none;
  display:inline-block;
  text-align:center;

}

.bottons-submit__post--b{
  color: #283645;
  border: 2px solid #283645 ;
  border-left:4px solid #283645;
  border-right:4px solid #283645;

}
