.upsend-foto{
  background-color:@white-color;

}

.upsend-foto__title{
  text-align:center;
  margin:0 auto;
  width:262px;
  color:@text-color ;
  font-family:"opensans","Arial",sans-serif;
  font-size: 14px;
  padding-top:30px;
  padding-bottom:30px;


}
@media (min-width:1024px){
  .upsend-foto__title{
    width:568px;
  }
}
