.users-foto{
  padding-top:40px;
  padding-bottom:80px;
  background-position:center;


}

.users-foto__title{
  width:300px;
  text-align:center;
  margin:0 auto;
  color: @white-color;
  font-family:"opensanslight","Arial",sans-serif;
  font-size: 24px;
}
