.exsemple-post{
  background-color:@greybg-color;



}

.exsemple-post__img{
  display: block;
  width: 100%;
  padding:20px;


}

.exsemple-post__btn{
  border:none;
  background:none;
  padding:0px;

}
