.prices {
  padding-bottom:40px;
  margin-top:30px;
  background-color:#f2f2f2;
  overflow:hidden;


}
.table-pricing__umpy{
  display:none;
}


.table-pricing {
  width:1043px;
  margin:0 auto;
  border-collapse:collapse;
  border:2px solid #f2f2f2;
  position:relative;
  left:-327px;


}
.table-pricing__caption{
  background-color:#283645;
  font-family:"opensansbold","Arial",sans-serif;
  font-size:18px;
  color:#ffffff;
  border:2px solid #f2f2f2;
  padding-bottom:25px;
  padding-top:15px;
  position:relative;

}


.table-pricing__price{
  display:block;
  font-family:"opensanslight","Arial",sans-serif;
  font-size:24px;
}

.table-pricing__text{
  line-height: 30px;
  text-transform: uppercase;
  padding:5px 30px;

}

.table-pricing__spacial{
  display:block;
  background-image:url(../img/bg-hit.svg);
  height:74px;
  width:73px;
  background-repeat:no-repeat;
  position:absolute;
  left:2px;
  top:2px;

}

.table-pricing__hit{
  display:block;
  color:@white-color;
  transform: rotate(-47deg);
  padding-top:12px;
  padding-right:25px;
  font-family:"opensans","Arial",sans-serif;
  font-size: 10px;
  line-height: 21px;

}

.table-pricing__cells{
  font-family:"opensans","Arial",sans-serif;
  color:#283645;
  border:3px solid #f2f2f2;
  background-color:#ffffff;
  border-collapse:collapse;
}

.table-pricing__imagecell{
  position:relative;
  border:3px solid #f2f2f2;
  border-collapse:collapse;
  padding:5px 30px;

}

.table-pricing__imagecell path{
  fill:#3dc644;
}

.table-pricing__imagecell--no path{
  fill:#f25b26;
}

.prices__toggles {
  margin-top:30px;
 }


@media (min-width: 768px) {

.table-pricing{
  position:static;
  width:90%;

}

.prices{
  overflow:visible;
  margin:0 auto;


}

.table-pricing__spacial{
  background-image:url(../img/bg-hit-tablet.svg);
}


.table-pricing__span{
  display:none;
}


.table-pricing__umpy{
  display:table-cell;

}

.table-pricing__caption--tablet{
  background:none;

}
.table-pricing__imagecell{
  text-align: center;
}

.table-pricing__hit{
  position:relative;
  top:-10px;
  left:-10px;
}


}

@media (min-width: 1024px){

.table-pricing{
  position:static;
  width:1200px;

}

.table-pricing__hit{

}
}

