.proposals{
  background-color:#f2f2f2;

}

.proposals__wrapper {
  background-color:#ffffff;

}

.proposals__title{
  padding-left:10px;
  padding-right:10px;
  text-align:center;
  font-family:"opensanslight","arial",sans-serif;
  color:@text-color;
  font-size: 24px;
  display:inline-block;

}

.proposals__title--second {
  margin-top:48px;
}

.proposals__pictures{
  display:none;
}




@media(min-width: 660px){

.list-paragraph__left{
    width:40%;
}

.proposals__wrapper{
  padding-top:10px;
  margin: 0 auto;
  text-align:center;
}

.proposals__title{
  width:100%;
  font-size: 40px;
  line-height:50px;
  margin:0px;
  padding:0;

}


.proposals__title--second {
  width:350px;
  text-align:center;
  margin-top:5px;
  margin-bottom: 50px;
}



.list-paragraph__wrapper{
  display:flex;
  justify-content: space-around;
  align-items: center;

}

.list-paragraph{
  order:1;

}


}

@media(min-width: 960px){

.proposals__list{
  position:relative;
  top:-89px;
}

.list-paragraph{
    width:100%;
    display:flex;
    justify-content:center;
}

.proposals__img{
  display:none;

}

.list-paragraph__title{
  font-size: 30px;
  line-height: 30px;
  padding-top:30px;
  teext-align:center;
}


.list-paragraph__wrapper{
  display:block;
  position:relative;
}

.proposals__pictures{
  width:300px;
  height:300px;
  display:inline-block;
  margin-bottom: 20px;
  position:relative;
  z-index:1;
}

.list-paragraph__triagle{
  width:100%;

}

.list-paragraph__item{
  text-align:center;

}

.proposals__wrapper{
  padding-top:78px;
  padding-bottom:75px;
}


.proposals__title{
  font-size: 50px;
}

.proposals__title--second{
  width:600px;
}


}
