.slider {
  display: flex;
  justify-content: center;

}

.slider__button {
  height:6px;
  width:6px;
  border-radius: 150px;
  display:block;
  background-color:grey;
  border: none;
  padding:0px;
  margin-left: 10px;
}

.slider__button--current{
  height:7px;
  width:7px;
  border:3px solid black;
  background-color:white;
}



@media (min-width: 1024px){

  .slider{
  display:none;
}

}
