.top-line {
  background-color:rgba(0,0,0,0.3);
  display:flex;
  flex-wrap: wrap;
  justify-content:space-around;

}


.top-line__wrapper{
  display:flex;
  justify-content:space-between;
  width:100%;
  border-bottom:2px solid black;
  padding-top: 8px;
  padding-bottom:8px;

}


.top-line__desctop{
  display:none;
}

.top-line__tablet{
  display:none;
}

@media (min-width: 768px){
  .top-line__logo{
    display:none;
  }


.top-line__tablet{
  display:inline-flex;
}


}



@media(min-width: 1024px){

.top-line__wrapper{
  border-bottom:none;
}


.top-line__logo{
  display:none;
}


.top-line__button{
  display:none;
}


.top-line__tablet{
  display:none;
}

  .top-line__desctop{
  display:inline-flex;
  align-self:center;


}


.top-line__wrapper{
  width:auto;
}



}

